In [1]:
import pandas as pd
# import numpy as np
# import plotly.express as px
# import matplotlib.pyplot as plt
import requests

**Some mildly useful functions**

In [56]:
def url(endpoint:str, session_key:str) -> str:
    path = f'https://api.openf1.org/v1/{endpoint}?session_key={session_key}'
    return path

def res_to_df(res:requests.Response) -> pd.DataFrame:
    if res.status_code != 200:
        print(f'Problem making request. Status code: {res.status_code}')
        return pd.DataFrame()
    
    data = res.json()
    return pd.json_normalize(data)

## Looking at the Drivers Endpoint

In [57]:
endpoint = "drivers"
session_key = 'latest'
res = requests.get(url(endpoint, session_key))
df = res_to_df(res)

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   session_key     20 non-null     int64
 1   meeting_key     20 non-null     int64
 2   broadcast_name  20 non-null     object
 3   country_code    20 non-null     object
 4   first_name      20 non-null     object
 5   full_name       20 non-null     object
 6   headshot_url    20 non-null     object
 7   last_name       20 non-null     object
 8   driver_number   20 non-null     int64
 9   team_colour     20 non-null     object
 10  team_name       20 non-null     object
 11  name_acronym    20 non-null     object
dtypes: int64(3), object(9)
memory usage: 2.0+ KB

In [59]:
df.head()

,session_key,meeting_key,broadcast_name,country_code,first_name,full_name,headshot_url,last_name,driver_number,team_colour,team_name,name_acronym
0,9558,1240,M VERSTAPPEN,NED,Max,Max VERSTAPPEN,https://media.formula1.com/d_driver_fallback_i...,Verstappen,1,3671C6,Red Bull Racing,VER
1,9558,1240,L SARGEANT,USA,Logan,Logan SARGEANT,https://media.formula1.com/d_driver_fallback_i...,Sargeant,2,64C4FF,Williams,SAR
2,9558,1240,D RICCIARDO,AUS,Daniel,Daniel RICCIARDO,https://media.formula1.com/d_driver_fallback_i...,Ricciardo,3,6692FF,RB,RIC
3,9558,1240,L NORRIS,GBR,Lando,Lando NORRIS,https://media.formula1.com/d_driver_fallback_i...,Norris,4,FF8000,McLaren,NOR
4,9558,1240,P GASLY,FRA,Pierre,Pierre GASLY,https://media.formula1.com/d_driver_fallback_i...,Gasly,10,0093CC,Alpine,GAS

## Looking at the Laps Endpoint

In [60]:
endpoint = "laps"
session_key = 'latest'
res = requests.get(url(endpoint, session_key))
df = res_to_df(res)

In [62]:
df.describe()

,meeting_key,session_key,driver_number,i1_speed,i2_speed,st_speed,lap_duration,duration_sector_1,duration_sector_2,duration_sector_3,lap_number
count,959.0,959.0,959.000000,827.000000,959.000000,959.000000,940.000000,940.000000,959.000000,959.000000,959.000000
mean,1240.0,9558.0,27.520334,293.446191,252.630865,301.150156,96.759377,31.527199,38.831794,26.397957,25.910323
std,0.0,0.0,23.721799,13.667283,9.092389,11.230196,7.662344,5.144287,2.469702,1.658168,14.809799
min,1240.0,9558.0,1.000000,132.000000,173.000000,234.000000,88.293000,28.550000,35.591000,23.979000,1.000000
25%,1240.0,9558.0,11.000000,289.000000,246.000000,295.000000,91.699250,29.431250,37.046000,25.176000,13.000000
50%,1240.0,9558.0,22.000000,293.000000,256.000000,299.000000,93.174500,29.735000,37.832000,25.593000,26.000000
75%,1240.0,9558.0,31.000000,297.000000,259.000000,304.000000,101.966750,32.070000,40.848500,27.798000,39.000000
max,1240.0,9558.0,81.000000,325.000000,266.000000,335.000000,128.459000,59.418000,52.055000,32.771000,52.000000

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 959 entries, 0 to 958
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   meeting_key        959 non-null    int64
 1   session_key        959 non-null    int64
 2   driver_number      959 non-null    int64
 3   i1_speed           827 non-null    float64
 4   i2_speed           959 non-null    int64
 5   st_speed           959 non-null    int64
 6   date_start         940 non-null    object
 7   lap_duration       940 non-null    float64
 8   is_pit_out_lap     959 non-null    bool
 9   duration_sector_1  940 non-null    float64
 10  duration_sector_2  959 non-null    float64
 11  duration_sector_3  959 non-null    float64
 12  segments_sector_1  959 non-null    object
 13  segments_sector_2  959 non-null    object
 14  segments_sector_3  959 non-null    object
 15  lap_number         959 non-null    int64
dtypes: bool(1), float64(5), int64(6), object(4)
memory usage: 113.4+ KB

In [64]:
df.head()

,meeting_key,session_key,driver_number,i1_speed,i2_speed,st_speed,date_start,lap_duration,is_pit_out_lap,duration_sector_1,duration_sector_2,duration_sector_3,segments_sector_1,segments_sector_2,segments_sector_3,lap_number
0,1240,9558,1,298.0,256,290,None,NaN,False,NaN,37.975,25.708,"[2064, 2049, 2049, 2051, 2049, 2049, 2049]","[2049, 2049, 2049, 2049, 2049, 2049, 2049, 204...","[2049, 2049, 2049, 2049, 2048, 2049, 2049, 2049]",1
1,1240,9558,2,284.0,255,305,None,NaN,False,NaN,39.579,26.481,"[2048, 2049, 2049, 2049, 2049, 2049, 2049]","[2049, 2049, 2049, 2049, 2049, 2049, 2049, 204...","[2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049]",1
2,1240,9558,3,302.0,252,302,None,NaN,False,NaN,39.782,26.538,"[2048, 2049, 2049, 2049, 2049, 2049, 2049]","[2049, 2049, 2049, 2049, 2049, 2049, 2049, 204...","[2049, 2049, 2049, 2049, 2049, 2049, 2049, 2049]",1
3,1240,9558,4,302.0,257,293,None,NaN,False,NaN,38.340,25.641,"[2064, 2049, 2051, 2049, 2049, 2049, 2049]","[2049, 2049, 2049, 2051, 2049, 2049, 2049, 204...","[2049, 2049, 2049, 2049, 2049, 2048, 2049, 2049]",1
4,1240,9558,11,288.0,252,293,None,NaN,False,NaN,39.507,26.165,"[2064, 2064, 2049, 2049, 2049, 2049, 2049]","[2049, 2049, 2049, 2049, 2049, 2049, 2049, 204...","[2049, 2049, 2049, 2049, 2048, 2049, 2049, 2049]",1